#
#Sun Apr 20 12:13:54 GMT+05:30 2025
moz\:debuggerAddress=true
acceptInsecureCerts=false
browserName=firefox
webSocketUrl=true
moz\:firefoxOptions={args\=[], log\={level\=error}, prefs\={devtools.chrome.enabled\=false, devtools.debugger.remote-enabled\=true, remote.active-protocols\=1}}
